{
  "name": "sapui5_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt serve",
    "build": "grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matisapatta/sapui5_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matisapatta/sapui5_test/issues"
  },
  "homepage": "https://github.com/matisapatta/sapui5_test#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-openui5": "^0.14.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
